server.port=8095
spring.application.name=api-gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.hostname=localhost


spring.cloud.gateway.routes[0].id=train-service
spring.cloud.gateway.routes[0].uri=http://localhost:8092/
spring.cloud.gateway.routes[0].predicates[0]=Path=/trainservice/**

spring.cloud.gateway.routes[1].id=Admin-Service
spring.cloud.gateway.routes[1].uri=http://localhost:8093/
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[2].id=User-Service
spring.cloud.gateway.routes[2].uri=http://localhost:8097/
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[3].id=OrderService
spring.cloud.gateway.routes[3].uri=http://localhost:8099/
spring.cloud.gateway.routes[3].predicates[1]=Path=/orders/**